REACT_APP_API_BASE_URL=http://3.110.122.127:3000
REACT_APP_API_TIMEOUT=15000
REACT_APP_USER_ID=68fe32425c4f3da11dc7d030

REACT_APP_FIREBASE_API_KEY=AIzaSyB_32kh2o6DdBVVvLFFBUdMnTbPWWYp4z8
REACT_APP_FIREBASE_AUTH_DOMAIN=rentongovehicle-7e6c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rentongovehicle-7e6c0
REACT_APP_FIREBASE_STORAGE_BUCKET=rentongovehicle-7e6c0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406882720905
REACT_APP_FIREBASE_APP_ID=1:406882720905:web:e7a2a367658a2cf1b03a58
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BC3ZM7VJ9C
